dart.key            = { your Open Dart API Key }

dart.corpCode.uri   = https://opendart.fss.or.kr/api/corpCode.xml
dart.corpInfo.uri   = https://opendart.fss.or.kr/api/company.json
dart.corpDetail.uri = https://opendart.fss.or.kr/api/fnlttMultiAcnt.json

# dart.document.uri   = https://opendart.fss.or.kr/api/document.xml
# dart.xbrl.uri       = https://opendart.fss.or.kr/api/fnlttXbrl.xml

spring.datasource.driver-class-name     = com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl               = jdbc:mysql://localhost:3306/annotationStudy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url                   = jdbc:mysql://localhost:3306/annotationStudy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username              = root
spring.datasource.password              = root

spring.jpa.hibernate.ddl-auto           = update
spring.jpa.show-sql                     = false

logging.level.com.jihun.study.openDartApi = INFO